{
  "name": "intz-html-pdf",
  "version": "1.0.4",
  "description": "This html to pdf convert npm package",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvind9140/intz-html-pdf.git"
  },
  "keywords": [
    "pdf puppeteer html2pdf html-PDF htmltopdf html-pdf node-html-pdf html-pdf-node puppeteer-html-pdf puppeteer-pdf pdf-puppeteer puppeteer-node.js puppeteer-node node-puppeteer handlebars"
  ],
  "author": "Arvind Maurya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arvind9140/intz-html-pdf/issues"
  },
  "homepage": "https://github.com/arvind9140/intz-html-pdf#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "handlebars": "^4.7.8",
    "inline-css": "^4.0.2",
    "puppeteer": "^22.8.0"
  }
}
